<!--Form Starting-->
<div class="bdy">
<br><div style="margin-left:300px;"><div class="card" style="width: 25rem;"><br>
  <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Delivery Here!!</h3>
<form class="text-center border border-light p-4" 
(ngSubmit)="save()"
 novalidate
 [formGroup]="registerForm">

   <img src="../assets/courier.png" style="width:150px;"><br><br>

    <!--custid-->
    <input type="text"
     id="courierId" 
     class="form-control mb-4"
      placeholder="CourierId"
      required
      minlength="3"
      formControlName="courierId"
      [ngClass]="{'is-invalid':(registerForm.get('courierId').touched || registerForm.get('courierId').dirty) && !registerForm.get('courierId').valid }">
        <span class="invalid-feedback">
          <span *ngIf="registerForm.get('courierId').errors?.required">
            Please Enter person Id
          </span>
          <span *ngIf="registerForm.get('courierId').errors?.minlength">
            Customer Should have atleast 3 Character
          </span>
        </span>
     
<!--Name-->
        <input type="text" id="name"
     class="form-control mb-4" placeholder="name"`
     required minlength="3"
     formControlName='name'
     [ngClass]="{'is-invalid':(registerForm.get('name').touched || registerForm.get('name').dirty) && !registerForm.get('name').valid}">
        <span class="invalid-feedback">
          <span *ngIf="registerForm.get('name').errors?.required">
            Please Enter  Name
          </span>
          <span *ngIf="registerForm.get('name').errors?.minlength">
            Name Should have atlest 3 Character
          </span>
        </span>
<!--email-->
      

        <!--phone-->
        <input type="text" class="form-control mb-4"
        placeholder="Enter Email"
        id="email"
        required 
        minlength="4"
        formControlName="email"
        [ngClass]="{'is-invalid':(registerForm.get('').touched || registerForm.get('email').dirty) && !registerForm.get('email').valid}">
          <span class="invalid-feedback">
            <span *ngIf="registerForm.get('email').errors?.required">
              Please Enter email
            </span>
            <span *ngIf="registerForm.get('email').errors?.minlength">
                Please Should have valid email
              </span>
          </span>

   
   <input type="text" class="form-control mb-4"
        placeholder="Enter contact"
        id="contact"
        required 
        minlength="500"
        formControlName="contact"
        [ngClass]="{'is-invalid':(registerForm.get('contact').touched || registerForm.get('contact').dirty) && !registerForm.get('contact').valid}">
          <span class="invalid-feedback">
            <span *ngIf="registerForm.get('contact').errors?.required">
              Please Enter contact
            </span>
            <span *ngIf="registerForm.get('contact').errors?.minlength">
                contact Should have 12 digits
              </span>
          </span>






  <br>        <button class="btn btn-primary mr-3" (click)="createUser()"
          type="submit"
          style="width:90px"
          [title]="registerForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
          [disabled]="!registerForm.valid">
Add  </button>

</form>
</div>
</div>
</div>