<br><a class="btn btn-outline-primary" style="margin-left:50px;" href="javascript:void(0)" (click)="goBack()"> Go back</a>
<br><div style="margin-left:300px;"><div class="card" style="width: 25rem;">
<form class="text-center border border-light p-5" 
(ngSubmit)="save(registerForm)"
 novalidate
 #registerForm="ngForm">
    <img src="https://png.pngtree.com/svg/20161229/e7a5cf5c9e.png" alt="..." style="width:80px;">
    <h5 class="card-header">Regitser</h5>

    <!--UserName-->
    <input type="text"
     id="firstName" 
     class="form-control mb-4"
      placeholder="UserName"
      required
      [(ngModel)]="admin.username"
      name="username"
      #userNameVar="ngModel"
      [ngClass]="{'is-invalid':(userNameVar.touched || userNameVar.dirty) && !userNameVar.valid }">
        <span class="invalid-feedback">
          <span *ngIf="userNameVar.errors?.required">
            Please Enter UserName
          </span>
        </span>

        <input type="password"
        class="form-control mb-4"
        placeholder="Password"
        id="password"
        required
        [(ngModel)]="admin.password"
        name="password"
        #passwordVar="ngModel"
        [ngClass]="{'is-invalid':(passwordVar.touched || passwordVar.dirty) && !passwordVar.valid}">
        <span class="invalid-feedback">
          <span *ngIf="passwordVar.errors?.required">
            Please Enter Password
          </span>
        </span>

        <button class="btn btn-primary mr-3"
        type="submit"
         style="width:100px"
               [title]="registerForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
              [disabled]="!registerForm.valid">
                    Register
            </button> 
</form>
            </div><br>
            